<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Portfolio</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <!-- This is Navigation part -->
          <header>
                    <h1><a href="#" class="logo">myPortfolio.</a></h1>

                    <nav>
                              <a href="#home">Home</a>
                              <a href="#skills">Skills</a>
                              <a href="#projects">Projects</a>
                              <a href="#contact">Contacts</a>
                    </nav>
          </header>

          <!-- This is Home section -->
          <section id="home">
                    <div class="Introduction">
                              <h2>Hi, I'm</h2><br>
                              <h1 id="name">Anuj Mangaonkar</h1><br>
                              <h4 id="role">Fullstack Web developer</h4><br>
                              <p>Passionate fullstack web developer with a flair for creating seamless user experiences and elegant,</p>
                              <p>functional designs</p><br>

                              <div class="btn-box">
                                        <a href="#">Hire Me</a>
                                        <a href="#">Lets Talk!</a>
                              </div>


                              <div class="resume">
                                        <center>
                                                  <a href="resume/resume.pdf" download>Download Resume</a>
                                        </center>
                              </div>
                    </div>

                    <div class="repulsion">
                              <img src="Intro Image/myphoto.png" alt="img">
                    </div>
          </section>

          <!-- This is Skill section -->
          <section id="skills">
                    <div class="programs">
                              <center><h1>Skills</h1></center>
                              <div class="logos1">
                                        <a href=""><img class="html" src="Skill Image/html-logo.png" alt="html"></a>
                                        <a href=""><img class="css" src="Skill Image/CSS-logo.png" alt="css"></a>
                                        <!-- <a href=""><img class="insta" src="pngwing.com (9).png" alt="twitter"></a> -->
                                        <a href=""><img class="js" src="Skill Image/JavaScript-logo.png" alt="javascript"></a>
                                        <a href=""><img class="java" src="Skill Image/JAVA-logo.png" alt="java"></a>
                              </div>
                    </div>          
          </section>

          <!-- This is Home section -->
          <section id="projects">
                    <div class="projects">
                              <center><h1>Projects</h1></center>

                              <div class="slider">

                                        <div class="slides">

                                                  <!-- radio buttons -->
                                                  <input type="radio" name="radio-btn" id="radio1">
                                                  <input type="radio" name="radio-btn" id="radio2">
                                                  <input type="radio" name="radio-btn" id="radio3">
                                                  <input type="radio" name="radio-btn" id="radio4">


                                                  <!-- slide images -->
                                                  <div class="slide first">
                                                            <img src="Project Image/portfolio website.png" alt="image">
                                                  </div>
                                                  
                                                  <div class="slide">
                                                            <img src="Project Image/learning website.png" alt="image">
                                                  </div>
                              
                                                  <div class="slide">
                                                            <img src="Project Image/music website.png" alt="image">
                                                  </div>1
                              
                                                  <div class="slide">
                                                            <img src="Project Image/E-Commerce Website.png" alt="image">
                                                  </div>


                                                  <!-- This is for navigation btn (automatic) -->
                                                  <div class="navigation-auto">
                                                            <div class="auto-btn1"></div>
                                                            <div class="auto-btn2"></div>
                                                            <div class="auto-btn3"></div>
                                                            <div class="auto-btn4"></div>
                                                  </div>

                                        </div>

                                        <!-- This is for navigation btn (Manual ) -->
                                        <div class="navigation-manual">
                                                  <label for="radio1" class="manual-btn"></label>
                                                  <label for="radio2" class="manual-btn"></label>
                                                  <label for="radio3" class="manual-btn"></label>
                                                  <label for="radio4" class="manual-btn"></label>
                                        </div>
                              </div>
                    </div>
          </section>


          <section id="contact">
                    <center>
                              <h1>Contact</h1>

                              <div class="logos2">
                                        <a href=""><img class="fb" src="Logo Image/facebook.png" alt="facebook"></a>
                                        <a href=""><img class="tw" src="Logo Image/twitter.png" alt="twitter"></a>
                                        <a href=""><img class="lkdn" src="Logo Image/linkedin.png" alt="linkedin"></a>
                                        <a href=""><img class="git" src="Logo Image/GitHub.png" alt="github"></a>
                              </div>
                    </center>
          </section>

          <!-- javascript linked -->
          <script src="script.js"></script>

</body>
</html>